{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {        
        "DefaultConnection": "Server=supplier-management.cp8mgmkmwjbx.us-east-1.rds.amazonaws.com,1433;Initial Catalog=SupplierManagement;Persist Security Info=False;User ID=admin;Password=supJan2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",        
    }
}
